* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

a {
    cursor: pointer;
}

.header-main {
    width: 100%;
    height: 60px;
    background-color: rgb(115, 198, 156);
    display: flex;
    justify-content: space-between;
    position: fixed;
}

.header-main-brand {
    width: fit-content;
    height: 100%;
    display: flex;
    margin-left: 110px;
}

.header-main-brand img {
    height: 60px;
}

.header-main-brand h2 {
    color: white;
    margin: 10px;
    line-height: 38px;
}

.header-main-nav {
    width: fit-content;
    height: 100%;
    margin-right: 110px;
}

.header-main-nav ul {
    list-style: none;
}

.header-main-nav ul li {
    display: inline;
    float: left;
    margin: 10px;
}

.header-main-nav ul li a{
    color: white;
    font-family: 'Arial', sans-serif;
    text-decoration: none;
    line-height: 38px;
}

.hamburger {
    color: white;
    display: none;
    font-size: 30px;
    border: none;
    cursor: pointer;
    margin-right: 20px;
    z-index: 1001;
}

.link-container ul{
    list-style: none;
}

.link-container ul li{
    font-size: 20px;
    padding: 10px;
}

.link-container ul li a{
    text-decoration: none;
    color: black;
}

.link-container ul li a:hover{
    text-decoration: underline;
}

.mobile-nav,
.sidebar,
.hamburger,
#overlay {
    display: none;
}

.close-sidebar {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    z-index: 1003;
}

.close-sidebar:hover {
    transform: rotate(90deg);
    transition: 0.3s ease;
}

.section-1 {
    background-color: rgb(115, 198, 156);
    color: white;
    min-height: 100vh;
    width: 100%;
    padding: 5rem;
    padding-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-1-content {
    max-width: 1257px;
    width: 100%;
    display: flex;
    justify-content: space-between;;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.section-1-content-text {
    flex: 1;
}

.section-1-content-text h1 {
  font-size: 3em;
  margin-bottom: 1.5rem;
  line-height: 0.1;
}

.section-1-content-text h2 {
    line-height: 2;
}

.section-1-content-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.explore-btn {
    background-color: white;
    border: 0;
    border-radius: 5px;
    font-size: 0.9em;
    padding: 0.6rem 2.5rem;
    font-family: Helvetica, sans-serif;
    cursor: pointer;
}

.section-1-content-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-2 {
    background-color: white;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.section-2-content {
    max-width: 1257px;
    width: 100%;
    display: flex;
    justify-content: space-between;;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.section-2-content-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-2-content-text {
    flex: 1;
}

.section-2-content-text h2 {
  font-size: 3em;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.section-2-content-text p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    max-width: 600px;
}

.join-btn {
    background-color: black;
    color: white;
    border: 0;
    border-radius: 5px;
    font-size: 0.9em;
    padding: 0.6rem 2.9rem;
    font-family: Helvetica, sans-serif;
    cursor: pointer;
}

.section-3 {
    background-color: white;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}


.section-3-content {
    max-width: 1257px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.section-3-content-text {
    text-align: center;
}

.section-3-content-text h3{
    color: rgb(115, 198, 156);
    letter-spacing: 2.5px;
    line-height: 3;
    font-size: 0.9em;
}

.section-3-content-text h2 {
  font-size: 2em;
  margin-bottom: 1rem;
  line-height: 1;
}

.section-3-content-text p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    max-width: 670px;
}

.section-3-content-team {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.team-member {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.158);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.view-btn {
    background-color: black;
    color: white;
    border: 0;
    border-radius: 5px;
    font-size: 0.9em;
    padding: 0.6rem 2rem;
    font-family: Helvetica, sans-serif;
    cursor: pointer;
}

footer {
    width: 100%;
    height: 60px;
    background-color: rgb(115, 198, 156);
    display: flex;
    justify-content: space-between;
    color: white;
}

.footer-content-socials {
    width: fit-content;
    height: 40px;
    display: flex;
    margin-top: 10px;
    margin-left: 110px;
}

.footer-content-text {
    width: fit-content;
    height: 40px;
    display: flex;
    line-height: 60px;
    margin-right: 110px;
}

@media screen and (max-width: 850px) {
    .header-main-brand {
        margin-left: 55px;
    }

    .header-main-nav {
        margin-right: 55px;
    }

    .section-1-content{
        flex-direction: column;
    }

    .section-1-content-text {
        order: 2;
    }

    .section-1-content-text h1 {
        font-size: 1.9em;
    }

    .section-1-content-text h2 {
        font-size: 1em;
    }

    .section-1-content img {
        order: 1;
    }

    .section-2-content {
        flex-direction: column;
    }

    .section-2-content-text h2 {
        font-size: 1.6em;
    }

    .section-3-content-team {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
        height: fit-content;
        padding: 1rem;
        justify-content: center;
        align-items: center;
    }

    .footer-content-socials {
        margin-left: 0;
    }

    .footer-content-text {
        margin-right: 0;
    }
    
}

@media screen and (max-width: 500px) {

    .desktop-nav {
        display: none;
    }

    .hamburger {
        display: block;
        font-size: 30px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        margin-right: 20px;
        z-index: 1001;
    }

    .sidebar {
        display: block;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        background-color: white;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
        transition: right 0.3s ease;
        z-index: 1002;
        padding-top: 70px;
    }

    .sidebar.show {
        right: 0;
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1001;
    }

    #overlay.show {
        display: block;
    }


    .header-main-brand {
        margin-left: 0;
    }

    .header-main-brand h2 {
        font-size: 20px;
    }

    .header-main-nav {
        margin-right: 0;
    }
    .header-main-nav ul li a{
        font-size: 15px;
    }

    .section-1 {
        padding: 2rem;
    }

    .section-1-content {
        flex-direction: column;
    }

    .section-1-content-text h1 {
        font-size: 1.9em;
    }

    .section-1-content-text h2 {
        font-size: 1em;
    }

}